<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik Fitness</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            color: aliceblue;
        }

        .left {
            border: 2px solid rgb(11, 11, 49);
            display: inline-block;
            top: 20px;
            left: 54px;
            margin: 1px 15px;
        }

        .mid {
            display: block;
            width: 60%;
            margin: -90px 156px;
            border: 2px solid rgb(1, 5, 1);
            background-color: rgb(4, 23, 37);
            border-radius: 50px;
            line-height: 1px;

        }

        .right {
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 34px;


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: rgb(244, 241, 253);
            text-decoration: none;
            padding: 30px 23px;
        }

        .navbar li a:hover {
            color: rgb(236, 77, 117);
            text-decoration: none;
            padding: 30px 23px;
            text-decoration: underline;
        }

        .left img {
            width: 94px;
            text-align: center;
            line-height: 2px;

        }

        .btn {
            padding: 5px 19px;
            border-radius: 7px;
            background-color: rgb(184, 236, 245);
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            margin: 2px 11px;
        }
        
        .btn:hover {
            padding: 5px 19px;
            border-radius: 7px;
            background-color: rgba(165, 70, 228, 0.466);
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            margin: 2px 11px;
            color: rgb(0, 7, 0);
        }

        .container {
            padding: 35px 70px;
            border: 2px solid rgb(236, 226, 226);
            border-radius: 60px;
            color: rgb(196, 228, 240);
            background-color: rgba(1, 10, 14, 0.856);
            width: 45%;
            margin: 200px 110px;
        }
        .form-group input{
            width: 500px;
            padding: 3px;
            border-radius: 10px;
        }
        #sub{
           display: block;
           margin: 9px 137px;
           width: 222px;
        }





        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;800&display=swap"rel="stylesheet">
    </style>
</head>

<body>
    <header>
        <!-- for logo -->
        <div class="left">
            <img src="icon.jpg" alt="img">
            <div>Ritik Fitness</div>
        </div>

        <!-- for navmenu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">F Calculator</a></li>
            </ul>
        </div>

        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the gym today and avail 30% discount</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Mobile No">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <button class="btn" id="sub">SUBMIT</button>


    </div>
</body>

</html>
